spring.application.name=screensound
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB2_NAME}?createDatabaseIfNotExists=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

openai.api.key=${OPENAI_API_KEY}


# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
